{
    "gitflow4code.features": [
        {
            "name": "feature/refactoring-redux",
            "base": "develop"
        },
        {
            "name": "feature/tailwind-css",
            "base": "develop"
        }
    ]
}